{
  "schemaVersion": 1,
  "id": "porting_lib_resources",
  "version": "${version}",
  "name": "Porting Lib Resources",
  "description": "An extension to Fabric's resource conditions API and an implementation of NeoForge's Data Maps API.",
  "entrypoints": {
    "main": [
      "io.github.fabricators_of_create.porting_lib.resources.PortingLibResources::init"
    ]
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1856": ["io/github/fabricators_of_create/porting_lib/resources/injections/IngredientInjection"],
      "net/minecraft/class_5350": ["io/github/fabricators_of_create/porting_lib/resources/injections/ReloadableServerResourcesInjection"],
      "net/minecraft/class_2378": ["io/github/fabricators_of_create/porting_lib/resources/injections/RegistryInjection<TT;>"],
      "net/minecraft/class_6880": ["io/github/fabricators_of_create/porting_lib/resources/injections/HolderInjection<TT;>"],
      "net/minecraft/class_3283": ["io/github/fabricators_of_create/porting_lib/resources/injections/PackRepositoryInjection"],
      "net/minecraft/class_7225$class_7226": ["io/github/fabricators_of_create/porting_lib/resources/injections/RegistryLookupInjection<TT;>"]
    }
  }
}
