{
  "schemaVersion": 1,
  "id": "porting_lib_extensions",
  "version": "${version}",
  "name": "Porting Lib Extensions",
  "description": "Extends vanilla things for mods to take advantage of.",
  "mixins": [
    "porting_lib_extensions.mixins.json"
  ],

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_20": ["io/github/fabricators_of_create/porting_lib/extensions/MapDecorationExtensions"],
      "net/minecraft/class_47": ["io/github/fabricators_of_create/porting_lib/extensions/LootContextExtensions"],
      "net/minecraft/class_52": ["io/github/fabricators_of_create/porting_lib/extensions/LootTableExtensions"],
      "net/minecraft/class_55": ["io/github/fabricators_of_create/porting_lib/extensions/LootPoolExtensions"],
      "net/minecraft/class_55$class_56": ["io/github/fabricators_of_create/porting_lib/extensions/LootPoolBuilderExtension"],
      "net/minecraft/class_293": ["io/github/fabricators_of_create/porting_lib/extensions/VertexFormatExtensions"],
      "net/minecraft/class_276": ["io/github/fabricators_of_create/porting_lib/extensions/RenderTargetExtensions"],
      "net/minecraft/class_703": ["io/github/fabricators_of_create/porting_lib/extensions/ParticleExtensions"],
      "net/minecraft/class_1044": ["io/github/fabricators_of_create/porting_lib/extensions/AbstractTextureExtensions"],
      "net/minecraft/class_1058": ["io/github/fabricators_of_create/porting_lib/extensions/TextureAtlasSpriteExtensions"],
      "net/minecraft/class_1159": ["io/github/fabricators_of_create/porting_lib/extensions/Matrix4fExtensions"],
      "net/minecraft/class_1160": ["io/github/fabricators_of_create/porting_lib/extensions/Vector3fExtensions"],
      "net/minecraft/class_1291": ["io/github/fabricators_of_create/porting_lib/extensions/MobEffectExtensions"],
      "net/minecraft/class_1293": ["io/github/fabricators_of_create/porting_lib/extensions/MobEffectInstanceExtensions"],
      "net/minecraft/class_1297": ["io/github/fabricators_of_create/porting_lib/extensions/EntityExtensions"],
      "net/minecraft/class_1438": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_1472": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_1473": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_1688": ["io/github/fabricators_of_create/porting_lib/extensions/AbstractMinecartExtensions"],
      "net/minecraft/class_1735": ["io/github/fabricators_of_create/porting_lib/extensions/SlotExtensions"],
      "net/minecraft/class_1747": ["io/github/fabricators_of_create/porting_lib/extensions/BlockItemExtensions"],
      "net/minecraft/class_1792": ["io/github/fabricators_of_create/porting_lib/extensions/ItemExtensions"],
      "net/minecraft/class_1799": ["io/github/fabricators_of_create/porting_lib/extensions/ItemStackExtensions"],
      "net/minecraft/class_1832": ["io/github/fabricators_of_create/porting_lib/extensions/TierExtensions"],
      "net/minecraft/class_1937": ["io/github/fabricators_of_create/porting_lib/extensions/LevelExtensions"],
      "net/minecraft/class_2211": ["io/github/fabricators_of_create/porting_lib/util/IPlantable"],
      "net/minecraft/class_2241": ["io/github/fabricators_of_create/porting_lib/extensions/BaseRailBlockExtensions"],
      "net/minecraft/class_2248": ["io/github/fabricators_of_create/porting_lib/extensions/BlockExtensions"],
      "net/minecraft/class_2266": ["io/github/fabricators_of_create/porting_lib/util/IPlantable"],
      "net/minecraft/class_2311": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2397": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2474$class_5124": ["io/github/fabricators_of_create/porting_lib/extensions/TagAppenderExtensions"],
      "net/minecraft/class_2476": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2523": ["io/github/fabricators_of_create/porting_lib/util/IPlantable"],
      "net/minecraft/class_2526": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2541": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2560": ["io/github/fabricators_of_create/porting_lib/extensions/IShearable"],
      "net/minecraft/class_2586": ["io/github/fabricators_of_create/porting_lib/extensions/BlockEntityExtensions"],
      "net/minecraft/class_2680": ["io/github/fabricators_of_create/porting_lib/extensions/BlockStateExtensions"],
      "net/minecraft/class_2261": ["io/github/fabricators_of_create/porting_lib/util/IPlantable"],
      "net/minecraft/class_2960": ["io/github/fabricators_of_create/porting_lib/extensions/ResourceLocationExtensions"],
      "net/minecraft/class_3491": ["io/github/fabricators_of_create/porting_lib/extensions/StructureProcessorExtensions"],
      "net/minecraft/class_3499": ["io/github/fabricators_of_create/porting_lib/extensions/StructureTemplateExtensions"],
      "net/minecraft/class_3665": ["io/github/fabricators_of_create/porting_lib/extensions/ModelStateExtensions"],
      "net/minecraft/class_3727": ["io/github/fabricators_of_create/porting_lib/extensions/EntityCollisionContextExtensions"],
      "net/minecraft/class_4184": ["io/github/fabricators_of_create/porting_lib/extensions/CameraExtensions"],
      "net/minecraft/class_4538": ["io/github/fabricators_of_create/porting_lib/extensions/LevelReaderExtensions"],
      "net/minecraft/class_4590": ["io/github/fabricators_of_create/porting_lib/extensions/TransformationExtensions"],
      "net/minecraft/class_4581": ["io/github/fabricators_of_create/porting_lib/extensions/Matrix3fExtensions"]
    }
  }
}
