{
  "schemaVersion": 1,
  "id": "porting_lib-base",
  "version": "${version}",
  "name": "Porting Lib Base",
  "description": "A collection of utilities for porting mods from Forge to Fabric.",
  "authors": [
    "The Create Fabric Team"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/Porting-Lib"
  },
  "license": "LGPL",
  "icon": "assets/porting_lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fabricators_of_create.porting_lib.PortingLib"
    ],
    "client": [
      "io.github.fabricators_of_create.porting_lib.PortingLibClient"
    ],
    "mm:early_risers": [
      "io.github.fabricators_of_create.porting_lib.PortingLibER"
    ],
    "preLaunch": [
      "io.github.fabricators_of_create.porting_lib.PortingLibPreLaunch"
    ],
    "fabric-datagen": [
      "io.github.fabricators_of_create.porting_lib.PortingLibData"
    ]
  },
  "mixins": [
    "porting_lib.mixins.common-base.json",
    "porting_lib.mixins.client-base.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "porting_lib",
        "name": "Porting Lib",
        "description": "A collection of utilities for porting mods from Forge to Fabric.",
        "icon": "assets/porting_lib/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
