{
  "schemaVersion": 1,
  "id": "porting_lib_attributes",
  "version": "${version}",
  "name": "Porting Lib Attributes",
  "description": "A collection of utilities for porting mods from Forge to Fabric.",
  "entrypoints": {
    "main": [
      "io.github.fabricators_of_create.porting_lib.attributes.PortingLibAttributes"
    ]
  }
}
