{
  "schemaVersion": 1,
  "id": "porting_lib-common-accessors",
  "version": "${version}",
  "name": "Porting Lib Accessors",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/porting_lib/icon.png",
  "environment": "*",
  "mixins": [
    "porting_lib.mixins.common-accessors.json",
    "porting_lib.mixins.client-accessors.json"
  ],
  "accessWidener": "porting_lib.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "porting_lib",
        "name": "Porting Lib",
        "description": "A collection of utilities for porting mods from Forge to Fabric.",
        "icon": "assets/porting_lib/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
