{
  "schemaVersion": 1,
  "id": "porting_lib_entity_testmod",
  "version": "1.0.0",
  "name": "Porting Lib Entity Testmod",
  "description": "Tests the entity module",
  "authors": [
    "The Create Fabric Team"
  ],
  "license": "LGPL",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fabricators_of_create.porting_lib.entity.testmod.PortingLibEntityTestmod"
    ],
    "client": [
      "io.github.fabricators_of_create.porting_lib.entity.testmod.PortingLibEntityTestmodClient"
    ]
  }
}
