{
  "schemaVersion": 1,
  "id": "porting_lib_tags",
  "version": "${version}",
  "name": "Porting Lib Tags",
  "description": "A collection of utilities for porting mods from Forge to Fabric.",
  "authors": [
    "AlphaMode"
  ],
  "provides": [
    "forge_tags"
  ],
  "entrypoints": {
    "main": [
      "me.alphamode.forgetags.Tags"
    ]
  },
  "mixins": [
    "porting_lib_tags.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1767": ["me/alphamode/forgetags/extensions/DyeExtension"]
    }
  }
}
