{
  "schemaVersion": 1,
  "id": "porting_lib_obj_loader",
  "version": "${version}",
  "name": "Porting Lib Obj Loader",
  "description": "Loads .obj models.",
  "entrypoints": {
    "client": [
      "io.github.fabricators_of_create.porting_lib.PortingLibObjLoader"
    ]
  },
  "mixins": [
    "porting_lib_obj_loader.mixins.json"
  ]
}
