{
  "schemaVersion": 1,
  "id": "porting_lib_networking",
  "version": "${version}",
  "name": "Simple Networking",
  "description": "A simple networking mod.",
  "authors": [
    "Pepper_Bell"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/Porting-Lib"
  },
  "entrypoints": {
    "main": [
      "me.pepperbell.simplenetworking.SimpleNetworking"
    ]
  },
  "provides": [
    "simplenetworking"
  ],
  "icon": "assets/porting_lib/icon.png",
  "license": "LGPL",
  "environment": "*",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "porting_lib",
        "name": "Porting Lib",
        "description": "A collection of utilities for porting mods from Forge to Fabric.",
        "icon": "assets/porting_lib/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
